<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/studentMap"
              tools:context="pranav.kalyan.suhas.trintrackr.StudentMapActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_weight="80"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <Button
            android:id="@+id/call_shuttle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_shuttle"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_shuttle"
            android:text="@string/cancel_shuttle"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>